akka {
  log-config-on-start = false
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

spray.can {
  server {
    verbose-error-messages = "on"
    parsing{
      max-content-length = 1g
      max-chunk-size = 8m
    }
  }
}
